<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>CPOS</title>
  </head>
  <body>
    <div class="background">
      <header>
        <div class="media-links">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <div class="heading">
          <div class="logo"><img src="images/CPOS logo.png" alt="" /></div>
          <nav class="nav-links">
            <ul>
              <li>home</li>
              <li>about us</li>
              <li>services</li>
              <li>portfolio</li>
              <li>team</li>
              <li>contact us</li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="hero">
        <div class="hero-greeting">
          <h1>Seemless Bitcoin integration for you and your customers!</h1>
          <button class="button">get started</button>
        </div>
        <div class="hero-image">
          <img src="images/undraw_crypto-removebg.png" alt="" />
        </div>
      </section>
    </div>
    <section class="about-us">
      <div class="about-us_img">
        <img src="images/about-img.jpg" alt="" />
      </div>
      <div class="about-us_intro">
        <h1>About Us</h1>
        <span class="slogan"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
          mollitia neque commodi saepe soluta accusantium minima unde.</span
        >
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid,
          impedit a nam commodi, vero consequuntur minus voluptas possimus eaque
          quas expedita ducimus sunt fuga, voluptatem omnis eum! Dolorum,
          veritatis!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          consequatur consectetur accusamus culpa soluta! Temporibus ipsa, eos
          exercitationem quidem labore debitis, dolores ducimus quisquam porro
          saepe aut iste in aperiam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          nesciunt, voluptatem nam illo expedita aspernatur quod perspiciatis
          veritatis reprehenderit itaque est ipsam inventore commodi adipisci
          natus aut assumenda, dolorem nostrum?
        </p>
      </div>
    </section>
    <section class="services">
      <div class="services-header">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="services-container">
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
        <div class="service">
          <img src="#" alt="" />
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et
            exercitationem unde, earum dicta.
          </p>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="benefits-heading">
        <h1>Why choose us?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          distinctio quibusdam atque perferendis vitae labore omnis vero rerum
        </p>
      </div>
      <div class="benefits-content">
        <div class="benefits-image">
          <img src="images/why-us.jpg" alt="" />
        </div>
        <div class="benefits-details">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            dolorem dicta, esse tempora harum, possimus rem eaque voluptates
            magni veniam dolores excepturi commodi quos tenetur beatae doloribus
            eveniet nihil. Accusantium.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
            voluptas repudiandae voluptatibus consequuntur expedita laborum
            maxime, nihil eveniet? Dignissimos ad explicabo praesentium
            excepturi quia ratione, cupiditate aut doloribus velit deserunt?
          </p>
          <div class="benefits-details_detail">
            <div class="benefits-detail-image"><img src="#" alt="" /></div>
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              consectetur facere quibusdam! Et, obcaecati dolorem repellat
              deserunt accusantium harum odio non beatae voluptatibus facere
              mollitia modi aut amet doloribus itaque.
            </p>
          </div>
          <div class="benefits-details_detail">
            <img src="#" alt="" />
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              consectetur facere quibusdam! Et, obcaecati dolorem repellat
              deserunt accusantium harum odio non beatae voluptatibus facere
              mollitia modi aut amet doloribus itaque.
            </p>
          </div>
          <div class="benefits-details_detail">
            <img src="#" alt="" />
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              consectetur facere quibusdam! Et, obcaecati dolorem repellat
              deserunt accusantium harum odio non beatae voluptatibus facere
              mollitia modi aut amet doloribus itaque.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="cta-container">
        <div class="cta-info">
          <h2>Call to Action</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
            et tenetur repellendus iusto voluptas possimus ducimus natus
            molestias nobis magni asperiores, incidunt, aspernatur numquam! Eius
            cupiditate rem similique! Consequatur, rerum.
          </p>
        </div>
        <div class="cta-container_btn">
          <button>Call To Action</button>
        </div>
      </div>
    </section>
    <section class="bitcoin-info">
      <div class="bitcoin-info_details">
        <img src="images/bitcoin_undraw2.svg" alt="bitcoin" />
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          repellendus iste laborum? Magni.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          facere, velit non dolorem incidunt esse libero, doloribus rem corrupti
          laboriosam maxime neque harum a atque error doloremque excepturi
          architecto. Deserunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quas
          error dolor, exercitationem tenetur, hic id minima eaque, ad nesciunt
          illum dolore alias expedita ducimus nam doloremque? Iste, modi atque.
        </p>
      </div>
      <div class="bitcoin-info_details bitcoin-info_details--2">
        <img src="images/bitcoin_undraw3.svg" alt="bitcoin" />
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          repellendus iste laborum? Magni.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          facere, velit non dolorem incidunt esse libero, doloribus rem corrupti
          laboriosam maxime neque harum a atque error doloremque excepturi
          architecto. Deserunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quas
          error dolor, exercitationem tenetur, hic id minima eaque, ad nesciunt
          illum dolore alias expedita ducimus nam doloremque? Iste, modi atque.
        </p>
      </div>
    </section>
    <!-- <section class="portfolio">
      <div class="portfolio-heading">
        <h1>Our Portfolio</h1>
      </div>
      <div>
        <img src="images/portfolio/app1.jpg" alt="" />
        <img src="images/portfolio/app2.jpg" alt="" />
        <img src="images/portfolio/app3.jpg" alt="" />
        <img src="images/portfolio/card1.jpg" alt="" />
        <img src="images/portfolio/card2.jpg" alt="" />
        <img src="images/portfolio/card3.jpg" alt="" />
        <img src="images/portfolio/web1.jpg" alt="" />
        <img src="images/portfolio/web2.jpg" alt="" />
        <img src="images/portfolio/web3.jpg" alt="" />
      </div>
    </section> -->
    <!-- <section class="testimonials">
      <div class="testimonials-heading">
        <h1>Testimonials</h1>
      </div>
      <div class="testimonial">
        <img src="images/testimonial-1.jpg" alt="" />
        <h3>John Smith</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          laboriosam deserunt temporibus placeat commodi fugiat, rerum ut natus
          magni sunt culpa autem, iusto odio. Cum laudantium a atque ad at?
        </p>
      </div>
      <div class="testimonial">
        <img src="images/testimonial-2.jpg" alt="" />
        <h3>John Smith</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          laboriosam deserunt temporibus placeat commodi fugiat, rerum ut natus
          magni sunt culpa autem, iusto odio. Cum laudantium a atque ad at?
        </p>
      </div>
      <div class="testimonial">
        <img src="images/testimonial-3.jpg" alt="" />
        <h3>John Smith</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          laboriosam deserunt temporibus placeat commodi fugiat, rerum ut natus
          magni sunt culpa autem, iusto odio. Cum laudantium a atque ad at?
        </p>
      </div>
      <div class="testimonial">
        <img src="images/testimonial-4.jpg" alt="" />
        <h3>John Smith</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          laboriosam deserunt temporibus placeat commodi fugiat, rerum ut natus
          magni sunt culpa autem, iusto odio. Cum laudantium a atque ad at?
        </p>
      </div>
    </section> -->
    <!-- Slideshow container -->
    <section class="slideshow">
      <div class="slideshow-container">
        <!-- Full-width slides/quotes -->
        <div class="mySlides">
          <q
            >I love you the more in that I believe you had liked me for my own
            sake and for nothing else</q
          >
          <p class="author">- John Keats</p>
        </div>

        <div class="mySlides">
          <q
            >But man is not made for defeat. A man can be destroyed but not
            defeated.</q
          >
          <p class="author">- Ernest Hemingway</p>
        </div>

        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>

        <!-- Next/prev buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!-- Dots/bullets/indicators -->
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>

    <section class="team">
      <div class="team-header">
        <h1>Team</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          unde perspiciatis delectus quidem a ea assumenda ducimus.
        </p>
      </div>
      <div class="team-members">
        <div class="members-member">
          <div class="member-details">
            <h1>John Smith</h1>
            <p>postion</p>
          </div>
        </div>
        <div class="members-member">
          <div class="member-details">
            <h1>John Smith</h1>
            <p>postion</p>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <h1>Clients</h1>
      <div class="tech-slideshow">
        <div class="mover-1"></div>
        <div class="mover-1"></div>
        <div class="mover-2"></div>
      </div>
    </section>
    <section class="pricing">
      <div class="pricing-header">
        <h1>Pricing</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, harum
          vel.
        </p>
      </div>
      <div class="pricing-prices">
        <div class="price">
          <span>$19/<span class="price-span-month">month</span></span>
          <h3>Basic Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            provident quasi.
          </p>
          <button class="price-button">choose plan</button>
        </div>
        <div class="price">
          <span>$29/<span class="price-span-month">month</span></span>
          <h3>Regular Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            provident quasi.
          </p>
          <button class="price-button">choose plan</button>
        </div>
        <div class="price">
          <span>$39/<span class="price-span-month">month</span></span>
          <h3>Premium Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            provident quasi.
          </p>
          <button class="price-button">choose plan</button>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="faq-container">
        <div class="faq-header">
          <h1>Frequently Asked Questions</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            molestiae dicta suscipit optio nihil
          </p>
        </div>
        <div class="faq-accordian">
          <details>
            <summary></summary>
            <div class="faq-item_content">
              <p>answer</p>
            </div>
          </details>
          <details>
            <summary></summary>
            <div class="faq-item_content">
              <p>answer</p>
            </div>
          </details>
          <details>
            <summary></summary>
            <div class="faq-item_content">
              <p>answer</p>
            </div>
          </details>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-info">
        <div class="footer-links">
          <h3>Useful Links</h3>
          <ul>
            <li>home</li>
            <li>about us</li>
            <li>services</li>
            <li>Questions</li>
          </ul>
        </div>
        <div class="footer-contactus">
          <h3>contact us</h3>
          <span>A108 Adam Street New York, NY 535022 United States</span>
          <span>phone: (123) 456-7890</span>
          <span>Email: info@blank.com</span>
          <span class="social-buttons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
          </span>
        </div>
      </div>
      <div class="footer-contactform"></div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
